<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbearia do Di</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          45deg,
          rgb(45, 121, 57),
          rgb(44, 182, 44)
        );
      }
      div {
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 90px;
        border-radius: 15px;
        color: white;
      }
      input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        width: 90%;
      }
      button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      button:hover {
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Faça o seu Login!</h1>
      <input type="text" placeholder="Email" />
      <br /><br />
      <input type="password" placeholder="Senha" />
      <br /><br />
      <button>Enviar</button>
    </div>
  </body>
</html>
